{
  "inputs": [
    {
      "key": "OPENAI_API_KEY",
      "title": "OpenAI API Key",
      "description": "Your OpenAI API Key",
      "type": "string",
      "secure": true
    },
    {
      "key": "SERPER_API_KEY",
      "title": "Google Search API Key",
      "description": "Your Google Search API Key",
      "type": "string",
      "secure": true,
      "optional": true
    },
    {
      "key": "WOLFRAM_ALPHA_APPID",
      "title": "Wolfram Alpha App ID",
      "description": "Your Wolfram Alpha App ID",
      "type": "string",
      "secure": true,
      "optional": true
    },
    {
      "key": "max_iterations",
      "title": "Max Iterations",
      "description": "The maximum number of iterations to run the model for",
      "type": "number",
      "optional": true
    }
  ]
}
